# CollectorTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectortest/: App.kt
app/src/main/java/com/example/collectortest/data/dto/: SensorData.kt
app/src/main/java/com/example/collectortest/data/storage/: Storage.kt
app/src/main/java/com/example/collectortest/database/: Database.kt
app/src/main/java/com/example/collectortest/di/: FirebaseModule.kt
app/src/main/java/com/example/collectortest/ui/: MainActivity.kt
app/src/main/java/com/example/collectortest/ui/scope/auth/: AuthFragment.kt
app/src/main/java/com/example/collectortest/ui/scope/navigation/: NavigationFragment.kt  NavigationViewModel.kt  NavigationViewState.kt
app/src/main/java/com/example/collectortest/ui/scope/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_navigation.xml  fragment_photos.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
